name: Working Directory Test

jobs:
  test-dirs:
    working_directory: src/  
    steps:
      - name: Step with default job directory
        run: 'pwd'

      - name: Step with specific working directory
        run: 'pwd && ls'
