name: Working Directory Test

jobs:
  test-dirs:
    working_directory: src/  
    steps:
      - name: Step with default job directory
        run: 'pwd'

      - name: Step with specific working directory
        needs: [test-dirs]
        run: 'pwd && ls'
  dep-job:
    working_directory: src/
    needs: [test-dirs]
    steps:
      - name: Step with dependency
        run: 'pwd && ls'
